{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^3.5.0"
  },
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine.js"
  },
  "author": "",
  "license": "ISC"
}
